<html>
<style>
.login-form{
width:350px;
top:60%;
Left:50%;
transform:translate(-50%,-50%);
position:absolute;
color:#000;
}
.login-form h1{
font-size:40px;
text-align:center;
text-transform:uppercase;
margin:40px 0;
}
.login-form p{
font-size:20px;
margin:15px 0;
}
.login-form input{
font-size:16px;
width:100%;
padding: 15px 10px;
border:1;
outline:none;
border-radius:5px;
}
.login-form button{
font-size:18px;
font-weight:bold;
margin:20px 0;
padding:10px 15px;
width:50%;
border-radius:5px;
border:1;
}
</style>
<body>
<center>
<table> 
<tr colspan=5>
<td><img src="C:\Users\dell\Desktop\New folder\Logo.png" width=125px height=87.5px></td>
<td>
	<table rowspan=3>
	<tr>
	<td><p style="font-size:17px">&nbsp;&nbsp;&nbsp;S. P. Mandali's</p></td>
	</tr>
	<tr>
	<td><p style="font-size:40px"><b>&nbsp;Ramnarain Ruia College</b></p></td>
	</tr>
	<tr>
	<td><p style="font-size:20px">&nbsp;&nbsp;Re-accredited with 'A+' grade(3.70 CGPA) by NAAC(4th Cycle 2017)</p></td>
	</tr>
	</table>
</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan=5><center><p style="font-size:30px">Ruia College Alumni Association (RCAA)</p></center></td>
</tr>
</table>
<hr style="height:1px;color:black;background-color:black">
<div class="login-form">
	<h1>Login</h1>
	<form action="#" methods="post">
	<p>User Name</p>
	<input type="text" name="user" placeholder="User Name">
	<p>Password</p>
	<input type="password" name="password" placeholder="Password">
	<button type="submit">Login</button>
	</form>
</body>
</html>